==13199== Cachegrind, a cache and branch-prediction profiler
==13199== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==13199== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13199== Command: ./a.out
==13199== 
--13199-- warning: L3 cache found, using its data for the LL simulation.
==13199== 
==13199== I   refs:      1,394,194,859
==13199== I1  misses:            1,705
==13199== LLi misses:            1,648
==13199== I1  miss rate:          0.00%
==13199== LLi miss rate:          0.00%
==13199== 
==13199== D   refs:        638,288,400  (487,093,449 rd   + 151,194,951 wr)
==13199== D1  misses:       18,890,642  ( 16,791,243 rd   +   2,099,399 wr)
==13199== LLd misses:       18,884,109  ( 16,785,493 rd   +   2,098,616 wr)
==13199== D1  miss rate:           3.0% (        3.4%     +         1.4%  )
==13199== LLd miss rate:           3.0% (        3.4%     +         1.4%  )
==13199== 
==13199== LL refs:          18,892,347  ( 16,792,948 rd   +   2,099,399 wr)
==13199== LL misses:        18,885,757  ( 16,787,141 rd   +   2,098,616 wr)
==13199== LL miss rate:            0.9% (        0.9%     +         1.4%  )
