==13190== Cachegrind, a cache and branch-prediction profiler
==13190== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==13190== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13190== Command: ./a.out s
==13190== 
--13190-- warning: L3 cache found, using its data for the LL simulation.
==13190== 
==13190== I   refs:      1,707,340,857
==13190== I1  misses:            1,709
==13190== LLi misses:            1,652
==13190== I1  miss rate:          0.00%
==13190== LLi miss rate:          0.00%
==13190== 
==13190== D   refs:        861,968,212  (593,336,851 rd   + 268,631,361 wr)
==13190== D1  misses:        3,171,554  (  1,072,163 rd   +   2,099,391 wr)
==13190== LLd misses:        3,155,492  (  1,056,888 rd   +   2,098,604 wr)
==13190== D1  miss rate:           0.4% (        0.2%     +         0.8%  )
==13190== LLd miss rate:           0.4% (        0.2%     +         0.8%  )
==13190== 
==13190== LL refs:           3,173,263  (  1,073,872 rd   +   2,099,391 wr)
==13190== LL misses:         3,157,144  (  1,058,540 rd   +   2,098,604 wr)
==13190== LL miss rate:            0.1% (        0.0%     +         0.8%  )
